# test-automation

./: README.md  settings.gradle
src/main/java/com/exercise/: Account.java  Bank.java  LedgerService.java  Transaction.java
unittest/: .gitignore  build.gradle
unittest/src/main/java/com/exercise/: NotAllowedException.java
unittest/src/test/java/com/exercise/: AccountTest.java  BankTest.java  LedgerServiceTest.java  TransactionTest.java
webui/: pom.xml
webui/src/main/java/com/epam/university/pagemodels/pages/: BasePage.java  CourseRatePage.java  ExpectationsPage.java  SuccessfullyFilledPage.java
webui/src/main/java/com/epam/university/pagemodels/widgets/: InputFieldWidget.java  LinearScaleWidget.java  MultipleChoiceGridWidget.java  MultipleChoiceWidget.java  RadioButtonsWidget.java
webui/src/main/java/com/epam/university/tests/: BeadandoPageObjectTest.java  TestBase.java
webui/src/main/resources/tdd/: test.csv
